<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Love for Succulents</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Sharing a love for Succulents. Discover the joy of succulents and learn how to care for both indoor and outdoor succulents.">
    <meta
      name="keywords"
      content="succulents, plant care, outdoor succulents, indoor succulents">
    <meta name="author" content="Georgina Carlisle">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&display=swap"
      rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap"
      rel="stylesheet">
    <!--Above links are from google fonts to allow the fuzzy bubbles font and Roboto font-->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css">
    <!--Above link is to font awesome-->
    <style>
      body {
        font-size: 15px;
        font-family: "Comfortaa", cursive;
        margin: 0;
        background-color: #fdf8f2;
        color: #5a3747;
        text-align: center;
      }
      header,
      footer {
        background-color: #f7efeb;
        height: 5em;
        width: 100%;
      }
      header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
      }
      footer {
        clear: both;
      }
      nav {
        margin: 1.25em 1.5em;
        display: flex;
        justify-content: space-between;
        width: 59%;
      }
      a {
        text-decoration: none;
        color: #5a3747; /* Color from body is overrulled by default CSS for anchor.Text-decoration doesn't pass through from parent element. Hence the need to create a new CSS rule*/
      }
      h1 {
        font-size: 2em;
      }
      h2 {
        font-size: 2em;
        color: #729613;
      }
      p {
        margin: 1em;
        font-size: 1.5em;
        line-height: 1.5em;
      }
      form {
        margin-left: 1.75em;
        line-height: 2em;
        color: #729613;
        font-size: 1.2em;
      }
      .float-left {
        float: left;
      }
      .float-right {
        float: right;
      }
      #text-size-increase {
        font-size: 1.5em; /* This value is 1.5x the value of the h1 (which itself is 1.5x the 15px set in the body)*/
      }
      #rotate {
        transform-origin: 8em 12em;
        transform: rotate(-5deg);
      }
      #heading-container {
        background-color: #b1c842;
        width: 35em;
        border-radius: 30px;
        color: #fff;
        margin: 0 auto;
        border: 2px solid #643945;
        z-index: 1;
        position: relative;
        top: 35%;
      }
      .logo {
        color: #729613;
        margin: 0.2em 2em 0em 2em;
        font-family: "Fuzzy Bubbles", cursive;
        font-size: 1.5em;
      }
      #create-table {
        display: table;
      }
      #table-adjust {
        display: table-cell;
        vertical-align: middle;
      } /* Above two rules are sulotion to get Home anchor to vertically align */
      #home-page {
        background-image: url(https://cdn.shortpixel.ai/spai/q_glossy+ret_img+to_webp/https://surrealsucculents.co.uk/wp-content/uploads/2022/09/Mystery-Bundle-Picture.jpg);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 92vh;
        max-height: 50em;
        margin-top: 4em;
      }
      #copyright {
        color: #5a3747;
        margin: 2em;
      }
      .trio-pics {
        height: 10em;
        width: 15em;
        object-fit: cover;
      }
      .flex-container {
        display: flex;
        justify-content: space-around;
        margin: 2.5em 0em;
      }

      .key-words {
        color: #f7efeb;
        padding: 0.75em;
        background: #5a3747;
        width: 8em;
        border-radius: 20px;
      }
      .plant-info-container {
        border: 2px solid #5a3747;
        border-radius: 5px;
        height: 12em;
        margin: 0 2em;
      }
      .plant-image {
        height: 12em;
        width: 15em;
        object-fit: cover;
        border-radius: 5px;
      }
      .plant-info {
        height: 12em;
        overflow: auto;
      }
      .plant-title {
        color: #729613;
        font-size: 1.5em;
        margin: 0.8em 1em;
      }
      .plant-text {
        font-size: 1em;
        text-align: left;
        margin: 0.8em 1em;
      }
      .extra-space {
        height: 4em;
      }
      #guide-picture {
        width: 22em;
        height: 16em;
        margin-right: 1.75em;
        border: solid 2px #5a3747;
        border-radius: 5px;
      }
      @media screen and (min-width: 1300px) {
        body {
          font-size: 20px;
        }
      }
      @media screen and (max-width: 880px) {
        body {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a class="logo float-left" href="#top">
        <div id="rotate">Sharing a love for</div>
        <i class="fa fa-leaf" aria-hidden="true"></i>
        <span id="text-size-increase">Succulents</span>
      </a>
      <nav class="float-right">
        <div class="nav-bar" id="create-table">
          <a href="#top" id="table-adjust">Home</a>
        </div>
        <div class="nav-bar">
          <a href="#nav-love-page">What's not to<br>love?</a>
        </div>
        <div class="nav-bar">
          <a href="#nav-indoor-page">Indoor<br>Succulents</a>
        </div>
        <div class="nav-bar">
          <a href="#nav-outdoor-page">Outdoor<br>Succulents</a>
        </div>
        <div class="nav-bar">
          <a href="#nav-guide-page">Free<br>Guide</a>
        </div>
      </nav>
    </header>
    <main id="main-content">
      <section id="home-page">
        <div id="heading-container">
          <h1>Sharing a love for Succulents</h1>
          <p>
            A group of plants with some of the most diverse forms, colours, and
            blooms.
          </p>
        </div>
      </section>
      <section id="love-page">
        <div id="nav-love-page"></div>
        <div class="extra-space"></div>
        <h2>What's not to love?</h2>
        <div class="flex-container">
          <img
            class="trio-pics"
            src="https://hips.hearstapps.com/hmg-prod/images/succulents-sunlight-1660247459.jpg?crop=1xw:0.9995285242809995xh;center,top&resize=980:*"
            alt="Trio of succulent plants on a windowsill">
          <img
            class="trio-pics"
            src="https://www.gardeningknowhow.com/wp-content/uploads/2012/05/succulent-garden.jpg"
            alt="Succulent plants out in the garden">
          <img
            class="trio-pics"
            src="https://s3.amazonaws.com/YouGarden/Web/500x500/800130_1.jpg"
            alt="A range of succulents in pots">
        </div>

        <p>
          Succulents make fabulous plants! They are generally super easy to care
          for, being low maintenance and drought tolerant. They are great
          air-purifying plants taking in carbon dioxide and expelling oxygen.
          With so many different varieties - each with a different display to
          offer - bring art, sculpture, design and interest into your home or
          garden with a succulent.
        </p>

        <div class="flex-container">
          <h3 class="key-words">Visually<br>Stunning</h3>
          <h3 class="key-words">Easy<br>care</h3>
          <h3 class="key-words">Different<br>varieties</h3>
        </div>
        <div id="nav-indoor-page"></div>
        <div class="extra-space"></div>
      </section>
      <section id="indoor-page">
        <h2>Indoor Succulents</h2>

        <article class="plant-info-container">
          <img
            class="plant-image float-left"
            src="https://cdn.shortpixel.ai/spai/q_glossy+w_656+h_525+to_webp+ret_img/https://surrealsucculents.co.uk/wp-content/uploads/2016/09/Ebony.jpg"
            alt="Echeveria agavoides 'Ebony' plant in pot">
          <div class="plant-info">
            <h3 class="plant-title">Echeveria agavoides ‘Ebony’</h3>
            <p class="plant-text">
              Easily one of the most beautiful and rewarding Echeveria’s around,
              the most attractive feature has to be their pale green-grey leaves
              set off by their almost black outer leaf margins. They are
              stunningly beautiful and structural succulents that rarely
              encounter any problems with pests or diseases. They make fantastic
              houseplants as they are so robust and easy to care for, just place
              them in a bright/sunny windowsill and water when the soil dries,
              feed with a slow-release feed in the spring.
            </p>
          </div>
        </article>
        <article class="plant-info-container">
          <img
            class="plant-image float-right"
            src="https://cdn.shortpixel.ai/spai/q_glossy+w_209+h_209+to_webp+ret_img/https://surrealsucculents.co.uk/wp-content/uploads/2020/10/Haworthia_limifolia_f_variegata_1.jpg"
            alt="Haworthia limifolia f.variegata plant in a pot">
          <div class="plant-info">
            <h3 class="plant-title">Haworthia limifolia f. variegata</h3>
            <p class="plant-text">
              The perfect succulent to grow and admire, the beautiful
              variegation adds an extra special element to this popular variety.
              As it grows it spirals out, as you can clearly see it forms a
              layering effect that look like two spiralling staircases
              crisscrossing over each other to create the most amazing natural
              sculpture. A very easy and rewarding succulent to grow.
            </p>
          </div>
        </article>
        <article class="plant-info-container">
          <img
            class="plant-image float-left"
            src="https://cdn.shortpixel.ai/spai/q_glossy+w_278+h_278+to_webp+ret_img/https://surrealsucculents.co.uk/wp-content/uploads/2020/01/Aeonium-Pomegranate-1.jpg"
            alt="Aeonium Pomegranat plant in a pot">
          <div class="plant-info">
            <h3 class="plant-title">Aeonium ‘Pomegranate’</h3>
            <p class="plant-text">
              Aeonium ‘Pomegranate’ is a 2014 Surreal Succulents hybrid. It
              forms a large central rosette with smaller rosettes branching from
              lower on the stem. It grows to around 40cm diameter by 50cm high
              and has amazing blush red colours in full summer sun.
            </p>
          </div>
        </article>
        <div id="nav-outdoor-page"></div>
        <div class="extra-space"></div>
      </section>
      <section id="outdoor-page">
        <h2 class="position-element">Outdoor Succulents</h2>

        <article class="plant-info-container">
          <img
            class="plant-image float-left"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.wixstatic.com%2Fmedia%2F26975f_c79492a6e0524de4a1413663a6d91eeb~mv2_d_1882_1255_s_2.jpg%2Fv1%2Ffill%2Fw_1882%2Ch_1255%2Cal_c%2Cq_90%2FAgave-parryi-1.jpg&f=1&nofb=1&ipt=e15873b187a1981efd815c1f83c122e786ab22b625d5cd7037f7e019ad102fc6&ipo=images"
            alt="Agave Parryi plant outside in a garden">
          <div class="plant-info">
            <h3 class="plant-title">Agave Parryi</h3>
            <p class="plant-text">
              Agave Parryi is a type of succulent with remarkable cold
              hardiness. They come in several varieties, including greyish
              blue-green leaves and contrasting edges that often have maroon or
              dark brown colouration at the tips. Mature plants grow up to 3ft
              tall (90 cm) while remaining incredibly resilient; they’re even
              able to survive below-freezing temperatures!
            </p>
          </div>
        </article>
        <article class="plant-info-container">
          <img
            class="plant-image float-right"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F82%2Faa%2F89%2F82aa89492f8d9f00393db848b2182a38.jpg&f=1&nofb=1&ipt=b41fc610c86de0771f59f428435feec3661785eb6f372fcbec4d9e5f0953d6ab&ipo=images"
            alt="Sempervivum Red Lion plants outside in the garden">
          <div class="plant-info">
            <h3 class="plant-title">Sempervivum Red Lion</h3>
            <p class="plant-text">
              Sempervivum Red Lion is a succulent that can be grown in
              containers and lives well in very cold temperatures. This plant
              would make an excellent choice for outdoor gardens, as it resists
              freeze-thaw cycles better than other plants do – making sure you
              get year-round greenery!
            </p>
          </div>
        </article>

        <article class="plant-info-container">
          <img
            class="plant-image float-left"
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.XCdDXMsOwByLPrJgep_flwHaFc%26pid%3DApi&f=1&ipt=c626dcaa06e5f4590d69420d10b0da1d41c9ef122998158c8e56490197083f7e&ipo=images"
            alt="Sedum Dasyphyllum Major growing outside">
          <div class="plant-info">
            <h3 class="plant-title">Sedum Dasyphyllum Major</h3>
            <p class="plant-text">
              Sedum Dasyphyllum Major, also known as Corsican Stonecrop or Blue
              Tears Sedum is a quick-to-grow evergreen succulent. This
              low-watering plant can withstand light foot traffic, making it an
              excellent lawn substitute. The hardiness zone ranges from -20 °F
              up to about 50 degrees Fahrenheit so this little guy will grow
              anywhere you place him with just sufficient sunlight exposure each
              day.
            </p>
          </div>
        </article>
        <div id="nav-guide-page"></div>
        <div class="extra-space"></div>
      </section>
      <section id="guide-page">
        <h2 class="position-element">Free Guide to Succulent care</h2>
        <div class="flex-container">
          <img
            src="https://hips.hearstapps.com/housebeautiful.cdnds.net/16/13/1024x768/sd-aspect-1459533036-gettyimages-135539405.jpg?resize=1200:*"
            class="trio-pics"
            alt="Succulent plants being tended">
          <img
            src="https://www.gardeningknowhow.com/wp-content/uploads/2020/08/beginner-succulents.jpg"
            class="trio-pics"
            alt="Succulent plant being repotted">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_H100b1b3KPwp1HYtSov9n2pvVVVBsPV4fnJ84s92mXKi1hn_6qPAMh8sYXb1RD6thO8&usqp=CAU"
            class="trio-pics"
            alt="Succulent plant being watered">
        </div>
        <p>
          Enter your details below to receive a free pdf guide to succulents,
          including care tips to ensure your succulents continue to wow.
        </p>

        <br>

        <form>

          <label for="name">
            Name:
            <input
            type="text"
            id="name"
            name="name"
            placeholder="Your Name"
            required>
          </label>
          
          <label for="email">
            Email address:
            <input
            type="email"
            id="email"
            name="email"
            placeholder="Email address"
            required>
          </label>

          <br>

          <p>Which type of Succulents are you interested in?</p>

          <label for="indoor-succulents"><input
            type="radio"
            name="succulent-preference"
            id="indoor-succulents"
            value="indoor-succulents"
            required>Indoor Succulents</label>
          
          <label for="outdoor-succulents"><input
            type="radio"
            name="succulent-preference"
            id="outdoor-succulents"
            value="outdoor-succulents">Outdoor Succulents</label>
          
          <label for="both-succulents">
            <input
            type="radio"
            name="succulent-preference"
            id="both-succulents"
            value="both-succulents">Both</label>
          <br>
          <input type="submit">
        </form>
      </section>
    </main>
    <footer>
      <div id="copyright" class="float-left">
        Page created by Georgina Carlisle April 2023
      </div>
      <a class="logo float-right" href="#top">
        <div class="rotate">Sharing a love for</div>
        <i class="fa fa-leaf" aria-hidden="true"></i>
        <span class="text-size-increase">Succulents</span>
      </a>
    </footer>
  </body>
</html>
